<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h2 class="centrar" >Ayuda</h2>
    <label>
        <h3>1.-¿Como puedo navegar en la pagina?</h3>
        La pagina cuenta con una barra de navecion en la parte superior.<br>
        <center>
            <img src="img/barra.png" style="height:80%;width:80%;">
        </center>
        En la cual puedes entrar al contenido de manera sencilla.
        <h3>2.-¿Con cuentas secciones cuenta la barra de navegación?</h3>
        La barra de navegación cuenta con 4 opciones, las primeras tres estan subdivididas en dos:
        <center>
            <img src="img/secciones.png" style="height:50%;width:50%;">
        </center>
        <h3>3.-¿Para que me sirve la parte de inicio?</h3>
        En la sección inicio te encontraras con una guía para que puedas iniciar sesión en el Sistema de Control Escolar de La UAEMex.
        <h3>4.-¿Para que me sirve la parte de Registro?</h3>
        En el caso de Padres------- <br>
        Para los profesores podran enecontrar una guía para el Registro de calificaciones y la manera de Imprimir una lista con calificaciones.

    </label>
  </body>
</html>
