<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontawesome-free-5.8.2-web/css/all.css">

    <title></title>
</head>

<body>

    <div id="Opciones">
        <!--Div de vue para cambiar el +
    contenido del principal-->
        <div class="navbar" id="myTopnav">
            <img class="escudo" src="img/escu.png">
            <div class="dropdown">
                <button v-on:click="AyudaGeneral()" class="dropbtn">Ayuda</button>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Funcionamiento
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a v-on:click="PadresFuncionamiento()">Padres</a>
                    <a v-on:click="ProfesoresFuncionamiento()">Profesores</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Registro
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a v-on:click="PadresRegistro()">Padres</a>
                    <a v-on:click="ProfesoresRegistro()">Profesores</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Inicio
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a v-on:click="PadresInicio()">Padres</a>
                    <a v-on:click="ProfesoresInicio()">Profesores</a>
                </div>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <Barrainiciopadres></Barrainiciopadres>
        <Barrainicioprofesores></Barrainicioprofesores>
        <Barraregistroprofesores></Barraregistroprofesores>
        <Barraregistropadres></Barraregistropadres>
        <Barrafuncionprofesores></Barrafuncionprofesores>
        <Barrafunpadres></barrafunpadres>
        <div>

            <div>
                <h2 style="text-align: center; margin-top: 111px;">Guia de control escolar UAEMex</h2>
            </div>

            <Cambiocontrasena></Cambiocontrasena>
            <Correopersonal></Correopersonal>
            <Analisis></Analisis>
            <Trayectorias></Trayectorias>
            <Misdependientes></Misdependientes>
            <Datospadres></Datospadres>
            <Registropadres></Registropadres>
            <Imprimirlistacal></Imprimirlistacal>
            <Contraprofesores></Contraprofesores>
            <Recuperacionprofesores></Recuperacionprofesores>
            <Usuarioprofesores></Usuarioprofesores>
            <Usuario></Usuario>
            <Contra></Contra>
            <Recuperacion></Recuperacion>
            <Registrocalificacion></Registrocalificacion>
            <Ayudageneral></Ayudageneral>
            <Datosgeneralprofesores></Datosgeneralprofesores>
            <Cursoprofesores></Cursoprofesores>
            <Herramientaprofesores></Herramientaprofesores>

        </div>

    </div>
    <div class="footer">
        <p>www.uaemex.mx</p>
    </div>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }
</script>
<script src="js/vue.js" type="text/javascript"></script>
<script src="js/RegistroProfesores.js"></script>
<script src="js/AyudaGeneral.js"></script>
<script src="js/RegistroPadres.js" type="text/javascript"></script>
<script src="js/InicioProfesores.js" type="text/javascript"></script>
<script src="js/InicioPadres.js" type="text/javascript"></script>
<script src="js/FuncionamientoProfesores.js" type="text/javascript"></script>
<script src="js/FuncionamientoPadres.js" type="text/javascript"></script>
<script src="js/BarraLateral.js" type="text/javascript"></script>


</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
