<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control Escolar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="wrap">
      <img src="img/escu.png" >
      <nav id="menus">
           <ul id="menu" >
              <li><a href="#">INICIO</a></li>
              <li>
                  <a href="#">ACCESO</a>
                  <ul class="hidden">
                      <li><a href="#">Who We Are</a></li>
                      <li><a href="#">What We Do</a></li>
                  </ul>
              </li>
              <li>
                  <a href="#">REGISTRO</a>
                  <ul class="hidden">
                      <li><a href="#">Photography</a></li>
                      <li><a href="#">Web & User Interface Design</a></li>
                      <li><a href="#">Illustration</a></li>
                  </ul>
              </li>
              <li><a href="#">FUNCIONAMIENTO</a></li>
              <li><a id="otro" href="#">AYUDA</a></li>
            </ul>
      </nav>
    </div>
  </header>
</body>
</html>
